<!-- templates/home.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css4/style.css' %}">

</head>
<body>
    <h1>KAMARAJ COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
        <h2>Web Application Using Django Framework</h2>
        <h2>
            <pre>
                S.SANTHOSH THANGASEELAN 
                22UIT064
                INFORMATION TECHNOLOGY
            </pre>
        </h2>
    <h1>Welcome to the Home Page</h1>
    <p><a href="{% url 'send_email' %}">Send Email</a></p>
</body>
</html>
