/* General page styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f7fa; /* Light gray-blue background */
    margin: 0;
    padding: 20px;
}

/* Header styling */
h1 {
    text-align: center;
    color: #1abc9c; /* Teal color for main heading */
    font-size: 36px;
    margin-bottom: 20px;
}

h2 {
    color: #34495e; /* Dark slate color for subheadings */
    text-align: center;
    font-size: 24px;
}

pre {
    font-family: 'Courier New', Courier, monospace;
    background-color: #ecf0f1; /* Light gray for background of text block */
    padding: 15px;
    border-radius: 5px;
    color: #2c3e50; /* Dark text color */
}

/* Welcome message */
h1.welcome {
    font-size: 30px;
    color: #3498db; /* Blue color for the Welcome message */
    text-align: center;
    margin-top: 30px;
}

/* Paragraph and link styling */
p {
    text-align: center;
    font-size: 18px;
    color: #2c3e50;
}

p a {
    text-decoration: none;
    color: #e74c3c; /* Red color for the link */
    font-weight: bold;
}

p a:hover {
    color: #c0392b; /* Darker red on hover */
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
    }

    pre {
        font-size: 16px;
        padding: 10px;
    }

    h1.welcome {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }
}
